[33mcommit 61e8da92fc36da9063c48c5d6dbdd8b158d5e009[m[33m ([m[1;36mHEAD -> [m[1;32mAlireza[m[33m)[m
Author: alirea <alireza.alikhani.ak@gmail.com>
Date:   Tue Oct 5 14:19:00 2021 +0330

    add Alirza txt

[33mcommit 6a564c320fcd4c8ce13e8a9bba4d117d430957ed[m
Author: alirea <alireza.alikhani.ak@gmail.com>
Date:   Sat Oct 2 23:34:41 2021 +0330

    add-Alireza-info

[33mcommit 9b6b69566f2da732844348eb568b48840a5ded96[m[33m ([m[1;32mdevelop[m[33m)[m
Author: alirea <alireza.alikhani.ak@gmail.com>
Date:   Sat Oct 2 23:19:37 2021 +0330

    initail commit
